rats-rs/src/tee/coco/protos/attestation-agent.proto

// Taken from https://github.com/confidential-containers/guest-components/blob/3e321fd8ff65ba84e666b192ca854d306a3c613e/attestation-agent/protos/attestation-agent.proto

syntax = "proto3";

package attestation_agent;

message GetEvidenceRequest {
    bytes RuntimeData = 1;
}

message GetEvidenceResponse {
    bytes Evidence = 1;
}

message GetTokenRequest {
    string TokenType = 1;
}

message GetTokenResponse {
    bytes Token = 1;
}

service AttestationAgentService {
    rpc GetEvidence(GetEvidenceRequest) returns (GetEvidenceResponse) {};
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {};
}
